# SmartCampus2018

app/: build.gradle
app/src/androidTest/java/com/edu/ntou/smartcampus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/ntou/smartcampus/CustomMap/: cMapFragment.java  cMarkFragment.java
app/src/main/java/com/edu/ntou/smartcampus/Intro/: BaseIntro.java  DefaultIntro.java  SampleSlide.java
app/src/main/java/com/edu/ntou/smartcampus/Main/: MainActivity.java  MainItems.java
app/src/main/java/com/edu/ntou/smartcampus/NightMap/: nMapFragment.java
app/src/main/java/com/edu/ntou/smartcampus/SOS/: EmergencyBellActivity.java
app/src/main/java/com/edu/ntou/smartcampus/Theme/: CustomMapActivity.java  GenderInforActivity.java  NightMapActivity.java  SiteInforActivity.java  SosBellActivity.java  WorkoutPlanActivity.java
app/src/main/res/layout/: activity_custom_map.xml  activity_emergency_bell.xml  activity_main.xml  activity_night_map.xml  activity_site_infor.xml  activity_sos_bell.xml  activity_workout_plan.xml  add_student_dialog.xml  alertdialog02.xml  alertdialog11.xml  content_gender_infor.xml  delete_student_dialog.xml  fragment_c_map.xml  fragment_c_mark.xml  fragment_c_route.xml  fragment_n_map.xml  fragment_o_map.xml  fragment_o_mark.xml  fragment_o_route.xml  grid_item.xml  intro_1.xml  intro_2.xml  intro_3.xml  update_student_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/edu/ntou/smartcampus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
